{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1735289797,
      "index": "a2",
      "isDeleted": false,
      "id": "Hy2mHk98jPkW4U6FAxmu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.640625,
      "y": -131.8671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.96484375,
      "height": 654.64453125,
      "seed": 4134981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AmqvAy6tkSszMVpyiAd8H",
          "type": "arrow"
        }
      ],
      "updated": 1727288968385,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2100671909,
      "index": "a3",
      "isDeleted": false,
      "id": "qz_Ztsslykhsj1HXVN_eC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5546875,
      "y": 465.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.26171875,
      "height": 0.50390625,
      "seed": 1131377387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727288497958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.26171875,
          0.50390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 382441189,
      "index": "a4",
      "isDeleted": false,
      "id": "vKwnDd_RtVvZ5T6Xl3op2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.65234375,
      "y": -99.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.74609375,
      "height": 38.703125,
      "seed": 446281989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727288537590,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 868028677,
      "index": "a5",
      "isDeleted": false,
      "id": "7mHrqXHy7b1IdZ-o8EOR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.99609375,
      "y": -43.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.1484375,
      "height": 1.640625,
      "seed": 1633776197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727288546657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.1484375,
          -1.640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1533801131,
      "index": "a6",
      "isDeleted": false,
      "id": "KJeC9w3dm3E_1dzfuCoLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.7734375,
      "y": -23.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.4140625,
      "height": 118.12109375,
      "seed": 1918806117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XqziAoIEicJSi0R2uOj7b",
          "type": "arrow"
        },
        {
          "id": "Q9A5CzYiD8yW0SuRhB2D_",
          "type": "arrow"
        }
      ],
      "updated": 1727289043242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1806634373,
      "index": "aD",
      "isDeleted": false,
      "id": "bZ_svUsZGrjhYkM1SWQOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.87890625,
      "y": -156.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.81993043422699,
      "height": 25,
      "seed": 787918731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288940898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Home Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 5688741,
      "index": "aE",
      "isDeleted": false,
      "id": "eW6IA3aDqr-2wXI5PwiXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.609375,
      "y": 477.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.23046875,
      "height": 34.9375,
      "seed": 731066437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727288951798,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 11821989,
      "index": "aF",
      "isDeleted": false,
      "id": "U82KXe2xHQp6pMdhcw4Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.90625,
      "y": 485.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.46875,
      "height": 22.3828125,
      "seed": 1024290251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727288955064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.46875,
          22.3828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 137935403,
      "index": "aG",
      "isDeleted": false,
      "id": "uRtwDqFUYmjrm-O8-IlBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.703125,
      "y": 495.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.55859375,
      "height": 4.125,
      "seed": 1444062981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727288958614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.55859375,
          4.125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1834598501,
      "index": "aH",
      "isDeleted": false,
      "id": "AmqvAy6tkSszMVpyiAd8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.84765625,
      "y": 492.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.79296875,
      "height": 3.08984375,
      "seed": 1745946981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727288968385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hy2mHk98jPkW4U6FAxmu5",
        "focus": 0.9132633460292207,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -380.79296875,
          3.08984375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 78563115,
      "index": "aI",
      "isDeleted": false,
      "id": "Sz3YKiBciR6AETZ8FJ1m0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.375,
      "y": 477.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.1640625,
      "height": 25,
      "seed": 1977140651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288976217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1720443973,
      "index": "aJ",
      "isDeleted": false,
      "id": "5vaq4WvOv1dFMGa6gwwAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.30078125,
      "y": -7.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.2599182128906,
      "height": 25,
      "seed": 1693314149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727288989974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event 1                  1/11/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 1                  1/11/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 935895019,
      "index": "aK",
      "isDeleted": false,
      "id": "wDnmuZjXLVoxBwUKh9Iwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.58984375,
      "y": 30.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5975494384765,
      "height": 21.044918034560652,
      "seed": 127345963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289016630,
      "link": null,
      "locked": false,
      "fontSize": 16.83593442764849,
      "fontFamily": 5,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 2000057285,
      "index": "aL",
      "isDeleted": false,
      "id": "kfqgEzavwGn-zlsmBM2fP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.0546875,
      "y": 69.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.30859375,
      "height": 16.5390625,
      "seed": 352753573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727289023764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 305429995,
      "index": "aM",
      "isDeleted": false,
      "id": "uYHF8HM692EWcvupefpFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.60546875,
      "y": 72.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.7109375,
      "height": 16.265625,
      "seed": 773698341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727289028046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1207544357,
      "index": "aN",
      "isDeleted": false,
      "id": "m_zPb15t-dmn4AIR3XaUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0234375,
      "y": 70.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.328125,
      "height": 15.828125,
      "seed": 778274955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727289030980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1472000901,
      "index": "aO",
      "isDeleted": false,
      "id": "imMD4rgVp4v2oXBcTy1D-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.46484375,
      "y": 72.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.1640625,
      "height": 15.63671875,
      "seed": 1105927557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727289033630,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1084913029,
      "index": "aP",
      "isDeleted": false,
      "id": "XqziAoIEicJSi0R2uOj7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.94921875,
      "y": 77.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09375,
      "height": 1.35546875,
      "seed": 20855525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289039655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KJeC9w3dm3E_1dzfuCoLn",
        "focus": 0.9501466675102606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09375,
          -1.35546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 3278891,
      "index": "aQ",
      "isDeleted": false,
      "id": "Q9A5CzYiD8yW0SuRhB2D_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.09375,
      "y": 79.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.90625,
      "height": 0.9765625,
      "seed": 1083423371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727289045953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KJeC9w3dm3E_1dzfuCoLn",
        "focus": 0.7037167931574797,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.90625,
          -0.9765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 766309803,
      "index": "aS",
      "isDeleted": false,
      "id": "Gv0GaCVl4y-m-9TTKKiJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.15234375,
      "y": 85.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.10937500000001,
      "height": 50,
      "seed": 880152523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289143644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tags/ \ncategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags/ category",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 422595141,
      "index": "aT",
      "isDeleted": false,
      "id": "WhCIHUQt44_2rpUJY6w9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.11328125,
      "y": -57.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.93359375,
      "height": 515.3203125,
      "seed": 1617814283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727289060278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1912258181,
      "index": "aU",
      "isDeleted": false,
      "id": "CIfaHm8B3OZO5uV1HzcFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.51171875,
      "y": -31.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.64453125,
      "height": 38.05078125,
      "seed": 265375851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727289072879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1734393605,
      "index": "aV",
      "isDeleted": false,
      "id": "nM0-ELcT1VqDeI4stW2Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.50390625,
      "y": -26.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.55995178222656,
      "height": 25,
      "seed": 1200268773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289077102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1590672043,
      "index": "aW",
      "isDeleted": false,
      "id": "fEIXcb7jiVvhPw3Vhr9_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.14453125,
      "y": 88.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.78125,
      "height": 189.30078125,
      "seed": 1889960389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727289098012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1484012587,
      "index": "aX",
      "isDeleted": false,
      "id": "6Bv_E88GolsB-mW3VgxDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.59765625,
      "y": 114.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.49989318847656,
      "height": 25,
      "seed": 1904054091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289099461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 168444075,
      "index": "aY",
      "isDeleted": false,
      "id": "Ovh1LVjy3vL0YW7VrQtZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.28515625,
      "y": 41.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.62890625,
      "height": 31.81640625,
      "seed": 1080223589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727289112877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1109232005,
      "index": "aZ",
      "isDeleted": false,
      "id": "sRYYzrV2x-pc8CaLGFGQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.57421875,
      "y": 37.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9609375,
      "height": 37.62109374999999,
      "seed": 1107488165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727289115194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2033929611,
      "index": "aa",
      "isDeleted": false,
      "id": "sGVQszXM0dVBq-ZD6lRXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.390625,
      "y": 46.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.79997670650482,
      "height": 25,
      "seed": 641069163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289111118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 504987531,
      "index": "ab",
      "isDeleted": false,
      "id": "BzaYZpaDGB-Xr5leoCfZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.00390625,
      "y": 46.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.73995876312256,
      "height": 25,
      "seed": 1569893445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727289122311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1937872939,
      "index": "ac",
      "isDeleted": false,
      "id": "iS0bTMq-KiO9hZKBHu_nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.71875,
      "y": 308.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.7890625,
      "height": 44.53515625,
      "seed": 1008818379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727293062917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1299715781,
      "index": "ad",
      "isDeleted": false,
      "id": "3qF3knTGNzb659_ynt7hB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.74609375,
      "y": 406.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.80078125,
      "height": 37.5703125,
      "seed": 393312619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mz55QmZAHU4yEiT2FAbj4"
        }
      ],
      "updated": 1727293065877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 654208523,
      "index": "adV",
      "isDeleted": false,
      "id": "mz55QmZAHU4yEiT2FAbj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7864990234375,
      "y": 413.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.719970703125,
      "height": 25,
      "seed": 1569966443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293070176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qF3knTGNzb659_ynt7hB",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 847021797,
      "index": "ae",
      "isDeleted": false,
      "id": "Z7yp77CuIiOTdUxRKapfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 405.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.66015625,
      "height": 38.960937500000014,
      "seed": 375469835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQY0_BrOCFxKXFwg6L8Tt"
        }
      ],
      "updated": 1727293074356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 3697739,
      "index": "aeV",
      "isDeleted": false,
      "id": "HQY0_BrOCFxKXFwg6L8Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.360107421875,
      "y": 412.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.93994140625,
      "height": 25,
      "seed": 2122098507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293075380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7yp77CuIiOTdUxRKapfZ",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 218314091,
      "index": "af",
      "isDeleted": false,
      "id": "-o1PBHg-gtEMa6KQJ1IAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.23046875,
      "y": 321.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.53996276855469,
      "height": 25,
      "seed": 1125008459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293060304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1284449093,
      "index": "ag",
      "isDeleted": false,
      "id": "9ZA29vgkuNfR16uJQbMng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.23046875,
      "y": 111.630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.4140625,
      "height": 118.12109375,
      "seed": 2002813701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nny7r5zN49bQj5rAjR4OL",
          "type": "arrow"
        }
      ],
      "updated": 1727293094917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 600441035,
      "index": "ah",
      "isDeleted": false,
      "id": "5bPunTEDXso0eUVl_ez0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.7578125,
      "y": 127.974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.179931640625,
      "height": 25,
      "seed": 348379749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293111007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event 2                  1/12/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 2                  1/12/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 555339109,
      "index": "ai",
      "isDeleted": false,
      "id": "WA423kcYBpseBa_nQMyHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.046875,
      "y": 165.123046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5975494384765,
      "height": 21.044918034560652,
      "seed": 243615173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293094917,
      "link": null,
      "locked": false,
      "fontSize": 16.83593442764849,
      "fontFamily": 5,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 564451525,
      "index": "aj",
      "isDeleted": false,
      "id": "horlQJG8-lYMekggLgCET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.51171875,
      "y": 204.466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.30859375,
      "height": 16.5390625,
      "seed": 1472349477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727293094917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 662140965,
      "index": "ak",
      "isDeleted": false,
      "id": "J4kH6DwDWPKC1a4uo4XaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0625,
      "y": 207.650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.7109375,
      "height": 16.265625,
      "seed": 602429573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727293094917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1283402629,
      "index": "al",
      "isDeleted": false,
      "id": "tWtY3M2rKWjgLlpTwMCkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.48046875,
      "y": 206.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.328125,
      "height": 15.828125,
      "seed": 1555365861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727293094917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 284783333,
      "index": "am",
      "isDeleted": false,
      "id": "zZzF1b4IKuoA0Yspo0z7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.921875,
      "y": 207.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.1640625,
      "height": 15.63671875,
      "seed": 1479916357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727293094917,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1427381035,
      "index": "an",
      "isDeleted": false,
      "id": "nny7r5zN49bQj5rAjR4OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.40625,
      "y": 212.869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09375,
      "height": 1.35546875,
      "seed": 1321732773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727293095645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZA29vgkuNfR16uJQbMng",
        "focus": 0.9501466675102606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09375,
          -1.35546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 486919429,
      "index": "ao",
      "isDeleted": false,
      "id": "DcqXt3Itrpuc1b-_Hlqpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.36328125,
      "y": 262.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.4140625,
      "height": 118.12109375,
      "seed": 819756517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Nd-wERONrkYCBmd2KOGG",
          "type": "arrow"
        }
      ],
      "updated": 1727293099767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 926972037,
      "index": "ap",
      "isDeleted": false,
      "id": "q7nZxJr-0fGifi1ugaC2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.890625,
      "y": 278.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.4999084472656,
      "height": 25,
      "seed": 1992128837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293108988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Event 3                  1/13/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 3                  1/13/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 372494117,
      "index": "aq",
      "isDeleted": false,
      "id": "dO_q7VBvnbcbk3TWQ0uhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1796875,
      "y": 316.037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5975494384765,
      "height": 21.044918034560652,
      "seed": 27789477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293099767,
      "link": null,
      "locked": false,
      "fontSize": 16.83593442764849,
      "fontFamily": 5,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1872274053,
      "index": "ar",
      "isDeleted": false,
      "id": "aYq7WsB-jsXNc2N5tRj5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.64453125,
      "y": 355.380859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.30859375,
      "height": 16.5390625,
      "seed": 592030725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727293099767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 533465573,
      "index": "as",
      "isDeleted": false,
      "id": "S7_29XvU1HPP9HIijsub1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1953125,
      "y": 358.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.7109375,
      "height": 16.265625,
      "seed": 463463269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727293099767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2010875205,
      "index": "at",
      "isDeleted": false,
      "id": "6b1co8tsHQlkN0gshollk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.61328125,
      "y": 356.986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.328125,
      "height": 15.828125,
      "seed": 1324887749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727293099767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1260688549,
      "index": "au",
      "isDeleted": false,
      "id": "QiQH3Z9S7rndsCYePE9YU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0546875,
      "y": 358.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.1640625,
      "height": 15.63671875,
      "seed": 1005588005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727293099767,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1756587371,
      "index": "av",
      "isDeleted": false,
      "id": "2Nd-wERONrkYCBmd2KOGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5390625,
      "y": 363.783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.09375,
      "height": 1.35546875,
      "seed": 829751685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727293099898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DcqXt3Itrpuc1b-_Hlqpk",
        "focus": 0.9501466675102606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.09375,
          -1.35546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1782242373,
      "index": "aw",
      "isDeleted": false,
      "id": "0HHD8Koaukcy7BZ3n9mMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.44140625,
      "y": 77.23828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.890625,
      "height": 1.09375,
      "seed": 2017051467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293132320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5859375,
          0
        ],
        [
          5.7578125,
          0
        ],
        [
          8.6328125,
          0
        ],
        [
          11.5078125,
          0
        ],
        [
          12.8125,
          0
        ],
        [
          13.359375,
          0
        ],
        [
          13.90625,
          0
        ],
        [
          14.15234375,
          0
        ],
        [
          14.69921875,
          0
        ],
        [
          15.24609375,
          0
        ],
        [
          15.79296875,
          0.546875
        ],
        [
          16.61328125,
          0.8203125
        ],
        [
          17.16015625,
          1.09375
        ],
        [
          17.40625,
          1.09375
        ],
        [
          17.6328125,
          1.09375
        ],
        [
          17.85546875,
          1.09375
        ],
        [
          18.1015625,
          1.09375
        ],
        [
          18.6484375,
          1.09375
        ],
        [
          19.1953125,
          0.81640625
        ],
        [
          20.1171875,
          0.81640625
        ],
        [
          20.6640625,
          0.81640625
        ],
        [
          21.2109375,
          0.81640625
        ],
        [
          21.7578125,
          0.81640625
        ],
        [
          22.3046875,
          0.81640625
        ],
        [
          23.23046875,
          0.81640625
        ],
        [
          24.15625,
          0.81640625
        ],
        [
          25.08203125,
          0.81640625
        ],
        [
          25.62890625,
          0.81640625
        ],
        [
          26.17578125,
          0.81640625
        ],
        [
          26.421875,
          0.81640625
        ],
        [
          26.65625,
          0.81640625
        ],
        [
          26.890625,
          0.81640625
        ],
        [
          26.890625,
          0.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 1470231397,
      "index": "ax",
      "isDeleted": false,
      "id": "UpAaXE_PS8lbEPdvHwYVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.625,
      "y": 210.05859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.55078125,
      "height": 3.84375,
      "seed": 1470278955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293140283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          0
        ],
        [
          4.38671875,
          0
        ],
        [
          7.26171875,
          0
        ],
        [
          9.54296875,
          0
        ],
        [
          10.84765625,
          0
        ],
        [
          11.39453125,
          0
        ],
        [
          11.94140625,
          0
        ],
        [
          12.76171875,
          0
        ],
        [
          13.30859375,
          0
        ],
        [
          13.85546875,
          0
        ],
        [
          14.40234375,
          0
        ],
        [
          14.67578125,
          0
        ],
        [
          15.1953125,
          0
        ],
        [
          15.43359375,
          0
        ],
        [
          15.6796875,
          0
        ],
        [
          15.953125,
          0.234375
        ],
        [
          16.46484375,
          0.234375
        ],
        [
          17.01171875,
          0.234375
        ],
        [
          17.2578125,
          0.234375
        ],
        [
          18.078125,
          0.234375
        ],
        [
          18.625,
          0.234375
        ],
        [
          19.171875,
          0.5078125
        ],
        [
          19.71875,
          0.5078125
        ],
        [
          20.26171875,
          0.5078125
        ],
        [
          20.53515625,
          0.5078125
        ],
        [
          21.0546875,
          0.5078125
        ],
        [
          21.30078125,
          0.5078125
        ],
        [
          21.57421875,
          0.5078125
        ],
        [
          22.09375,
          0.5078125
        ],
        [
          22.33984375,
          0.5078125
        ],
        [
          22.88671875,
          0.78125
        ],
        [
          23.40625,
          1.0546875
        ],
        [
          23.65234375,
          1.0546875
        ],
        [
          23.92578125,
          1.328125
        ],
        [
          24.4453125,
          1.6015625
        ],
        [
          24.69140625,
          1.6015625
        ],
        [
          24.9375,
          1.84765625
        ],
        [
          25.484375,
          1.84765625
        ],
        [
          25.73046875,
          1.84765625
        ],
        [
          26.27734375,
          1.84765625
        ],
        [
          26.5234375,
          1.84765625
        ],
        [
          26.76953125,
          1.84765625
        ],
        [
          27.015625,
          1.84765625
        ],
        [
          27.26171875,
          1.84765625
        ],
        [
          27.5,
          1.84765625
        ],
        [
          27.5,
          2.0859375
        ],
        [
          27.5,
          2.3203125
        ],
        [
          27.5,
          2.55859375
        ],
        [
          27.5,
          2.83203125
        ],
        [
          27.5,
          3.3515625
        ],
        [
          27.5,
          3.59765625
        ],
        [
          27.5,
          3.84375
        ],
        [
          27.2578125,
          3.84375
        ],
        [
          26.73046875,
          3.84375
        ],
        [
          25.796875,
          3.84375
        ],
        [
          24.86328125,
          3.84375
        ],
        [
          23.65234375,
          3.84375
        ],
        [
          23.09765625,
          3.84375
        ],
        [
          22.54296875,
          3.84375
        ],
        [
          21.98828125,
          3.84375
        ],
        [
          21.4375,
          3.84375
        ],
        [
          20.8828125,
          3.84375
        ],
        [
          20.6328125,
          3.84375
        ],
        [
          20.078125,
          3.84375
        ],
        [
          19.80078125,
          3.84375
        ],
        [
          19.2734375,
          3.84375
        ],
        [
          18.71875,
          3.84375
        ],
        [
          18.46875,
          3.84375
        ],
        [
          18.19140625,
          3.84375
        ],
        [
          17.38671875,
          3.84375
        ],
        [
          17.13671875,
          3.84375
        ],
        [
          16.859375,
          3.84375
        ],
        [
          16.609375,
          3.84375
        ],
        [
          16.08203125,
          3.84375
        ],
        [
          15.83203125,
          3.84375
        ],
        [
          15.27734375,
          3.84375
        ],
        [
          14.72265625,
          3.84375
        ],
        [
          13.7890625,
          3.84375
        ],
        [
          13.234375,
          3.84375
        ],
        [
          12.30078125,
          3.84375
        ],
        [
          11.74609375,
          3.84375
        ],
        [
          10.8125,
          3.84375
        ],
        [
          9.87890625,
          3.84375
        ],
        [
          8.66796875,
          3.84375
        ],
        [
          8.11328125,
          3.84375
        ],
        [
          7.8359375,
          3.84375
        ],
        [
          7.5859375,
          3.84375
        ],
        [
          7.34375,
          3.84375
        ],
        [
          7.09375,
          3.84375
        ],
        [
          6.8515625,
          3.84375
        ],
        [
          6.6015625,
          3.84375
        ],
        [
          6.3515625,
          3.84375
        ],
        [
          5.82421875,
          3.84375
        ],
        [
          5.26953125,
          3.84375
        ],
        [
          4.9921875,
          3.84375
        ],
        [
          4.46484375,
          3.84375
        ],
        [
          4.1875,
          3.84375
        ],
        [
          3.9453125,
          3.84375
        ],
        [
          3.6953125,
          3.84375
        ],
        [
          2.8984375,
          3.84375
        ],
        [
          2.6484375,
          3.84375
        ],
        [
          2.09375,
          3.84375
        ],
        [
          1.81640625,
          3.56640625
        ],
        [
          1.2890625,
          3.56640625
        ],
        [
          0.734375,
          3.56640625
        ],
        [
          0.484375,
          3.56640625
        ],
        [
          -0.0703125,
          3.56640625
        ],
        [
          -0.5625,
          3.56640625
        ],
        [
          -0.8125,
          3.56640625
        ],
        [
          -1.05078125,
          3.56640625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 101,
      "versionNonce": 1534292459,
      "index": "ay",
      "isDeleted": false,
      "id": "Cz-YpNdsrdXhoROmBiriW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.87890625,
      "y": 360.29296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.8203125,
      "height": 7.56640625,
      "seed": 226737163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293143460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.71875,
          0
        ],
        [
          2.51171875,
          0
        ],
        [
          3.4375,
          0
        ],
        [
          5.23046875,
          0
        ],
        [
          6.53515625,
          0
        ],
        [
          7.08203125,
          0
        ],
        [
          8.66015625,
          0
        ],
        [
          9.5859375,
          -0.328125
        ],
        [
          10.1328125,
          -0.328125
        ],
        [
          10.6796875,
          -0.60546875
        ],
        [
          11.60546875,
          -0.60546875
        ],
        [
          12.15234375,
          -0.60546875
        ],
        [
          13.078125,
          -0.60546875
        ],
        [
          13.625,
          -0.60546875
        ],
        [
          14.171875,
          -0.60546875
        ],
        [
          14.71875,
          -0.60546875
        ],
        [
          15.265625,
          -0.60546875
        ],
        [
          15.5390625,
          -0.60546875
        ],
        [
          16.05859375,
          -0.60546875
        ],
        [
          16.87890625,
          -0.60546875
        ],
        [
          17.42578125,
          -0.60546875
        ],
        [
          17.97265625,
          -0.60546875
        ],
        [
          18.51953125,
          -0.60546875
        ],
        [
          19.06640625,
          -0.60546875
        ],
        [
          19.61328125,
          -0.60546875
        ],
        [
          20.16015625,
          -0.60546875
        ],
        [
          20.70703125,
          -0.60546875
        ],
        [
          21.25390625,
          -0.60546875
        ],
        [
          21.80078125,
          -0.60546875
        ],
        [
          22.34765625,
          -0.33203125
        ],
        [
          22.89453125,
          -0.33203125
        ],
        [
          23.44140625,
          -0.33203125
        ],
        [
          23.98828125,
          -0.33203125
        ],
        [
          24.53515625,
          -0.33203125
        ],
        [
          25.35546875,
          -0.33203125
        ],
        [
          25.90234375,
          -0.33203125
        ],
        [
          26.44921875,
          -0.33203125
        ],
        [
          26.99609375,
          -0.33203125
        ],
        [
          27.54296875,
          -0.33203125
        ],
        [
          27.7890625,
          -0.33203125
        ],
        [
          28.0625,
          -0.05859375
        ],
        [
          28.3359375,
          -0.05859375
        ],
        [
          28.58203125,
          0.1875
        ],
        [
          28.8203125,
          0.42578125
        ],
        [
          28.8203125,
          0.9375
        ],
        [
          28.8203125,
          1.18359375
        ],
        [
          28.8203125,
          1.4296875
        ],
        [
          28.8203125,
          1.94921875
        ],
        [
          28.8203125,
          2.1953125
        ],
        [
          28.8203125,
          2.44140625
        ],
        [
          28.8203125,
          2.6875
        ],
        [
          28.8203125,
          2.9609375
        ],
        [
          28.8203125,
          3.48046875
        ],
        [
          28.8203125,
          3.7265625
        ],
        [
          28.8203125,
          3.96484375
        ],
        [
          28.8203125,
          4.203125
        ],
        [
          28.33984375,
          4.203125
        ],
        [
          28.08984375,
          4.203125
        ],
        [
          27.53515625,
          4.203125
        ],
        [
          27.2578125,
          4.203125
        ],
        [
          26.73046875,
          4.203125
        ],
        [
          26.17578125,
          4.203125
        ],
        [
          25.62109375,
          4.203125
        ],
        [
          25.06640625,
          4.203125
        ],
        [
          23.75390625,
          4.203125
        ],
        [
          22.44140625,
          4.203125
        ],
        [
          21.12890625,
          4.203125
        ],
        [
          19.81640625,
          4.203125
        ],
        [
          18.015625,
          4.203125
        ],
        [
          17.08203125,
          4.203125
        ],
        [
          16.1484375,
          4.203125
        ],
        [
          14.1796875,
          4.52734375
        ],
        [
          13.24609375,
          4.80078125
        ],
        [
          12.3125,
          5.07421875
        ],
        [
          11,
          5.07421875
        ],
        [
          10.4453125,
          5.07421875
        ],
        [
          9.51171875,
          5.34765625
        ],
        [
          8.95703125,
          5.34765625
        ],
        [
          8.0234375,
          5.34765625
        ],
        [
          7.46875,
          5.62109375
        ],
        [
          7.21875,
          5.62109375
        ],
        [
          6.6640625,
          5.89453125
        ],
        [
          6.38671875,
          5.89453125
        ],
        [
          5.859375,
          5.89453125
        ],
        [
          5.33203125,
          6.140625
        ],
        [
          4.77734375,
          6.140625
        ],
        [
          4.22265625,
          6.140625
        ],
        [
          3.66796875,
          6.4140625
        ],
        [
          3.11328125,
          6.4140625
        ],
        [
          2.55859375,
          6.6875
        ],
        [
          2.00390625,
          6.6875
        ],
        [
          1.44921875,
          6.6875
        ],
        [
          1.171875,
          6.9609375
        ],
        [
          0.921875,
          6.9609375
        ],
        [
          0.671875,
          6.9609375
        ],
        [
          0.4296875,
          6.9609375
        ],
        [
          0.1875,
          6.9609375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 650788741,
      "index": "az",
      "isDeleted": false,
      "id": "2IAFOKU7r0w0O9XDysChj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.203125,
      "y": 77.5078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.34375,
      "height": 5.33203125,
      "seed": 648688427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293147714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4453125,
          0
        ],
        [
          4.0234375,
          0
        ],
        [
          8.1953125,
          0
        ],
        [
          10.4765625,
          0
        ],
        [
          12.7578125,
          0
        ],
        [
          14.171875,
          0
        ],
        [
          15.4765625,
          0
        ],
        [
          17.43359375,
          0
        ],
        [
          19.2265625,
          0
        ],
        [
          20.53125,
          0
        ],
        [
          21.45703125,
          0.2734375
        ],
        [
          22.3828125,
          0.2734375
        ],
        [
          22.9296875,
          0.546875
        ],
        [
          23.4765625,
          0.8203125
        ],
        [
          24.0234375,
          0.8203125
        ],
        [
          24.5703125,
          1.09375
        ],
        [
          25.1171875,
          1.09375
        ],
        [
          25.1171875,
          1.3671875
        ],
        [
          25.63671875,
          1.3671875
        ],
        [
          25.8828125,
          1.61328125
        ],
        [
          26.12890625,
          1.61328125
        ],
        [
          26.3671875,
          1.61328125
        ],
        [
          26.640625,
          1.61328125
        ],
        [
          26.88671875,
          1.61328125
        ],
        [
          27.1328125,
          1.88671875
        ],
        [
          27.40625,
          1.88671875
        ],
        [
          27.40625,
          2.12109375
        ],
        [
          27.40625,
          2.359375
        ],
        [
          27.16796875,
          2.359375
        ],
        [
          25.3671875,
          2.359375
        ],
        [
          24.0546875,
          2.359375
        ],
        [
          22.25390625,
          2.359375
        ],
        [
          20.28515625,
          2.68359375
        ],
        [
          19.3515625,
          2.68359375
        ],
        [
          18.0390625,
          3.0078125
        ],
        [
          16.23828125,
          3.7109375
        ],
        [
          14.4375,
          4.08984375
        ],
        [
          11.5546875,
          4.90234375
        ],
        [
          8.6875,
          5.33203125
        ],
        [
          5.8125,
          5.33203125
        ],
        [
          3.5234375,
          5.33203125
        ],
        [
          1.72265625,
          5.33203125
        ],
        [
          0.41015625,
          5.33203125
        ],
        [
          -0.14453125,
          5.33203125
        ],
        [
          -1.078125,
          5.33203125
        ],
        [
          -1.6328125,
          5.33203125
        ],
        [
          -2.16015625,
          5.33203125
        ],
        [
          -2.4375,
          5.33203125
        ],
        [
          -2.6875,
          5.33203125
        ],
        [
          -2.9375,
          5.33203125
        ],
        [
          -2.9375,
          5.1015625
        ],
        [
          -2.6640625,
          4.58203125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 71,
      "versionNonce": 130466757,
      "index": "b00",
      "isDeleted": false,
      "id": "wdVBAnRDzhtjScRbVGQfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.29296875,
      "y": 213.203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 34.5625,
      "height": 2.9375,
      "seed": 990503493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293151544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1796875,
          0
        ],
        [
          8.5234375,
          0
        ],
        [
          10.8046875,
          0
        ],
        [
          13.6796875,
          0
        ],
        [
          15.47265625,
          0
        ],
        [
          17.265625,
          0
        ],
        [
          19.05859375,
          0
        ],
        [
          20.8515625,
          0
        ],
        [
          23.1328125,
          0
        ],
        [
          24.4375,
          -0.328125
        ],
        [
          25.8515625,
          -0.328125
        ],
        [
          27.265625,
          -0.328125
        ],
        [
          28.5703125,
          -0.328125
        ],
        [
          29.76953125,
          -0.328125
        ],
        [
          30.31640625,
          -0.328125
        ],
        [
          30.58984375,
          -0.328125
        ],
        [
          30.8359375,
          -0.328125
        ],
        [
          31.0703125,
          -0.328125
        ],
        [
          31.30859375,
          -0.328125
        ],
        [
          31.85546875,
          -0.328125
        ],
        [
          32.40234375,
          -0.328125
        ],
        [
          32.94921875,
          -0.328125
        ],
        [
          33.49609375,
          -0.328125
        ],
        [
          34.04296875,
          -0.328125
        ],
        [
          34.31640625,
          -0.328125
        ],
        [
          34.5625,
          -0.328125
        ],
        [
          34.5625,
          -0.09375
        ],
        [
          34.5625,
          0.15234375
        ],
        [
          34.5625,
          0.3984375
        ],
        [
          34.3125,
          0.64453125
        ],
        [
          33.7578125,
          1.19140625
        ],
        [
          33.20703125,
          1.46484375
        ],
        [
          32.65234375,
          1.73828125
        ],
        [
          31.71875,
          2.3359375
        ],
        [
          31.1640625,
          2.609375
        ],
        [
          30.23046875,
          2.609375
        ],
        [
          29.296875,
          2.609375
        ],
        [
          28.36328125,
          2.609375
        ],
        [
          27.80859375,
          2.609375
        ],
        [
          26.82421875,
          1.953125
        ],
        [
          25.234375,
          1.01953125
        ],
        [
          24.30078125,
          0.4140625
        ],
        [
          22.98828125,
          0.4140625
        ],
        [
          22.0546875,
          0.4140625
        ],
        [
          21.12109375,
          0.4140625
        ],
        [
          20.56640625,
          0.4140625
        ],
        [
          19.6328125,
          0.4140625
        ],
        [
          18.69921875,
          0.4140625
        ],
        [
          17.765625,
          0.4140625
        ],
        [
          16.83203125,
          0.4140625
        ],
        [
          15.51953125,
          0.4140625
        ],
        [
          14.20703125,
          0.4140625
        ],
        [
          13.2734375,
          0.4140625
        ],
        [
          11.68359375,
          0.4140625
        ],
        [
          11.12890625,
          0.4140625
        ],
        [
          10.1953125,
          0.4140625
        ],
        [
          9.640625,
          0.4140625
        ],
        [
          8.70703125,
          0.4140625
        ],
        [
          7.7734375,
          0.4140625
        ],
        [
          6.83984375,
          0.4140625
        ],
        [
          6.28515625,
          0.4140625
        ],
        [
          5.3515625,
          0.4140625
        ],
        [
          4.796875,
          0.4140625
        ],
        [
          4.2421875,
          0.4140625
        ],
        [
          3.6875,
          0.4140625
        ],
        [
          3.1328125,
          0.6875
        ],
        [
          2.60546875,
          0.6875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 88,
      "versionNonce": 1788216069,
      "index": "b01",
      "isDeleted": false,
      "id": "JvCt7eg-Wo_6sRZ5CBP0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 365.28515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 40.28125,
      "height": 8.8984375,
      "seed": 2103596677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293156788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33984375,
          0
        ],
        [
          9.0234375,
          0
        ],
        [
          15.9453125,
          0
        ],
        [
          22.546875,
          0
        ],
        [
          29.37109375,
          0
        ],
        [
          31.65234375,
          0
        ],
        [
          32.578125,
          0
        ],
        [
          32.82421875,
          0
        ],
        [
          33.75,
          0
        ],
        [
          34.296875,
          0
        ],
        [
          35.22265625,
          0.59765625
        ],
        [
          35.76953125,
          1.14453125
        ],
        [
          36.31640625,
          1.41796875
        ],
        [
          36.86328125,
          1.69140625
        ],
        [
          37.109375,
          1.69140625
        ],
        [
          36.60546875,
          1.69140625
        ],
        [
          36.05078125,
          1.69140625
        ],
        [
          34.73828125,
          1.69140625
        ],
        [
          33.8046875,
          1.69140625
        ],
        [
          32.00390625,
          1.69140625
        ],
        [
          30.69140625,
          1.69140625
        ],
        [
          28.40234375,
          2.0703125
        ],
        [
          25.51953125,
          2.44921875
        ],
        [
          22.04296875,
          2.8828125
        ],
        [
          17.86328125,
          3.80078125
        ],
        [
          13.8359375,
          4.1796875
        ],
        [
          12.03515625,
          4.55859375
        ],
        [
          10.72265625,
          4.55859375
        ],
        [
          9.41015625,
          4.55859375
        ],
        [
          8.09765625,
          4.55859375
        ],
        [
          6.296875,
          4.55859375
        ],
        [
          4.49609375,
          4.55859375
        ],
        [
          3.18359375,
          4.55859375
        ],
        [
          1.3828125,
          4.55859375
        ],
        [
          -0.0390625,
          4.55859375
        ],
        [
          -1.4609375,
          4.55859375
        ],
        [
          -2.39453125,
          4.55859375
        ],
        [
          -2.671875,
          4.55859375
        ],
        [
          -3.171875,
          4.55859375
        ],
        [
          -3.171875,
          4.28125
        ],
        [
          -3.171875,
          4.05078125
        ],
        [
          -3.171875,
          3.81640625
        ],
        [
          -3.171875,
          3.56640625
        ],
        [
          -3.171875,
          2.6328125
        ],
        [
          -3.171875,
          1.69921875
        ],
        [
          -3.171875,
          0.38671875
        ],
        [
          -3.171875,
          -0.546875
        ],
        [
          -3.171875,
          -1.1015625
        ],
        [
          -3.171875,
          -1.65625
        ],
        [
          -3.171875,
          -2.2109375
        ],
        [
          -3.171875,
          -2.4609375
        ],
        [
          -3.171875,
          -2.7109375
        ],
        [
          -3.171875,
          -2.953125
        ],
        [
          -2.625,
          -2.953125
        ],
        [
          -2.078125,
          -2.953125
        ],
        [
          -1.53125,
          -2.953125
        ],
        [
          -0.984375,
          -2.953125
        ],
        [
          -0.4375,
          -2.953125
        ],
        [
          0.109375,
          -2.953125
        ],
        [
          0.65625,
          -2.953125
        ],
        [
          1.203125,
          -2.953125
        ],
        [
          1.75,
          -2.953125
        ],
        [
          2.67578125,
          -2.953125
        ],
        [
          4.25390625,
          -2.953125
        ],
        [
          5.55859375,
          -2.953125
        ],
        [
          7.3515625,
          -2.953125
        ],
        [
          8.65625,
          -2.953125
        ],
        [
          9.9609375,
          -2.953125
        ],
        [
          11.75390625,
          -2.953125
        ],
        [
          13.05859375,
          -2.953125
        ],
        [
          14.36328125,
          -2.953125
        ],
        [
          15.66796875,
          -2.953125
        ],
        [
          16.97265625,
          -2.953125
        ],
        [
          18.765625,
          -2.953125
        ],
        [
          20.0703125,
          -2.953125
        ],
        [
          21.375,
          -2.953125
        ],
        [
          23.16796875,
          -2.953125
        ],
        [
          25.125,
          -2.953125
        ],
        [
          26.4296875,
          -2.953125
        ],
        [
          27.35546875,
          -2.953125
        ],
        [
          28.28125,
          -3.23046875
        ],
        [
          28.828125,
          -3.78515625
        ],
        [
          29.375,
          -4.0625
        ],
        [
          29.921875,
          -4.33984375
        ],
        [
          30.46875,
          -4.33984375
        ],
        [
          30.46875,
          -4.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 973090571,
      "index": "b02",
      "isDeleted": false,
      "id": "oTJYC6CfIdG_a5sNBF1ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.26171875,
      "y": 74.88671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 32.1015625,
      "height": 2.6953125,
      "seed": 1381680581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293159659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.90625,
          0
        ],
        [
          3.78125,
          0
        ],
        [
          7.25,
          0
        ],
        [
          11.265625,
          0
        ],
        [
          13.05859375,
          0
        ],
        [
          14.36328125,
          0
        ],
        [
          16.15625,
          0.703125
        ],
        [
          17.4609375,
          0.703125
        ],
        [
          18.765625,
          1.02734375
        ],
        [
          20.06640625,
          1.02734375
        ],
        [
          21.37109375,
          1.02734375
        ],
        [
          22.67578125,
          1.3515625
        ],
        [
          23.98046875,
          1.3515625
        ],
        [
          25.28515625,
          1.67578125
        ],
        [
          26.2109375,
          1.67578125
        ],
        [
          27.13671875,
          1.94921875
        ],
        [
          27.95703125,
          1.94921875
        ],
        [
          28.50390625,
          1.94921875
        ],
        [
          29.4296875,
          1.94921875
        ],
        [
          30.35546875,
          1.94921875
        ],
        [
          31.28125,
          1.94921875
        ],
        [
          31.828125,
          1.94921875
        ],
        [
          32.1015625,
          1.94921875
        ],
        [
          32.1015625,
          2.17578125
        ],
        [
          31.8515625,
          2.17578125
        ],
        [
          31.296875,
          2.44921875
        ],
        [
          30.76953125,
          2.6953125
        ],
        [
          30.4921875,
          2.6953125
        ],
        [
          29.96484375,
          2.6953125
        ],
        [
          29.6875,
          2.6953125
        ],
        [
          29.6875,
          2.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 118,
      "versionNonce": 1467198251,
      "index": "b03",
      "isDeleted": false,
      "id": "aflt5-fckHAmbn1rJZFQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.36328125,
      "y": 76.015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 46.06640625,
      "height": 7.78515625,
      "seed": 2059544651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293163867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.67578125,
          0
        ],
        [
          6.69140625,
          0
        ],
        [
          9.12890625,
          0
        ],
        [
          15.73828125,
          0
        ],
        [
          18.61328125,
          0
        ],
        [
          20.99609375,
          0
        ],
        [
          22.7890625,
          0
        ],
        [
          24.09375,
          0
        ],
        [
          25.01953125,
          0
        ],
        [
          25.9453125,
          0
        ],
        [
          26.87109375,
          0
        ],
        [
          27.796875,
          0
        ],
        [
          28.72265625,
          0
        ],
        [
          29.6484375,
          0
        ],
        [
          30.57421875,
          0
        ],
        [
          31.5,
          0
        ],
        [
          32.3203125,
          0
        ],
        [
          32.59375,
          0
        ],
        [
          32.83984375,
          0
        ],
        [
          32.83984375,
          0.2265625
        ],
        [
          32.83984375,
          0.46484375
        ],
        [
          32.83984375,
          0.7109375
        ],
        [
          32.83984375,
          0.95703125
        ],
        [
          32.83984375,
          1.203125
        ],
        [
          32.83984375,
          1.44921875
        ],
        [
          32.83984375,
          1.6953125
        ],
        [
          32.83984375,
          1.93359375
        ],
        [
          32.83984375,
          2.171875
        ],
        [
          32.58984375,
          2.171875
        ],
        [
          32.3125,
          2.4453125
        ],
        [
          31.7578125,
          2.4453125
        ],
        [
          31.203125,
          2.71875
        ],
        [
          30.6484375,
          2.71875
        ],
        [
          29.71484375,
          2.71875
        ],
        [
          29.16015625,
          2.71875
        ],
        [
          28.2265625,
          2.71875
        ],
        [
          27.29296875,
          2.71875
        ],
        [
          26.359375,
          2.71875
        ],
        [
          25.046875,
          2.71875
        ],
        [
          23.734375,
          2.390625
        ],
        [
          21.27734375,
          2.390625
        ],
        [
          18.98828125,
          2.390625
        ],
        [
          16.69921875,
          2.0078125
        ],
        [
          14.8984375,
          2.0078125
        ],
        [
          13.09765625,
          2.0078125
        ],
        [
          11.78515625,
          2.0078125
        ],
        [
          10.47265625,
          2.0078125
        ],
        [
          9.16015625,
          2.0078125
        ],
        [
          7.84765625,
          2.0078125
        ],
        [
          6.53515625,
          2.0078125
        ],
        [
          5.22265625,
          2.0078125
        ],
        [
          3.91015625,
          2.0078125
        ],
        [
          2.59765625,
          2.0078125
        ],
        [
          1.28515625,
          2.0078125
        ],
        [
          -0.68359375,
          2.0078125
        ],
        [
          -1.99609375,
          2.0078125
        ],
        [
          -3.30859375,
          1.6796875
        ],
        [
          -4.2421875,
          1.3515625
        ],
        [
          -5.17578125,
          1.3515625
        ],
        [
          -6.109375,
          1.0234375
        ],
        [
          -6.38671875,
          0.74609375
        ],
        [
          -6.38671875,
          0.19140625
        ],
        [
          -6.6640625,
          -0.36328125
        ],
        [
          -6.6640625,
          -1.296875
        ],
        [
          -6.6640625,
          -2.609375
        ],
        [
          -6.6640625,
          -3.1640625
        ],
        [
          -6.6640625,
          -3.71875
        ],
        [
          -6.6640625,
          -3.99609375
        ],
        [
          -6.43359375,
          -3.99609375
        ],
        [
          -5.9140625,
          -3.99609375
        ],
        [
          -5.3671875,
          -3.99609375
        ],
        [
          -4.8203125,
          -3.99609375
        ],
        [
          -4.2734375,
          -3.99609375
        ],
        [
          -3.3515625,
          -3.99609375
        ],
        [
          -2.42578125,
          -3.99609375
        ],
        [
          -1.5,
          -3.3984375
        ],
        [
          -0.0859375,
          -3.01953125
        ],
        [
          1.70703125,
          -2.6953125
        ],
        [
          3.98828125,
          -1.9375
        ],
        [
          6.86328125,
          -1.55859375
        ],
        [
          9.73828125,
          -0.74609375
        ],
        [
          13.75390625,
          -0.3671875
        ],
        [
          16.03515625,
          0.01171875
        ],
        [
          18.31640625,
          0.01171875
        ],
        [
          20.59765625,
          0.01171875
        ],
        [
          22.87890625,
          0.01171875
        ],
        [
          24.671875,
          0.01171875
        ],
        [
          26.953125,
          0.01171875
        ],
        [
          29.828125,
          0.01171875
        ],
        [
          32.109375,
          0.01171875
        ],
        [
          34.390625,
          0.01171875
        ],
        [
          36.18359375,
          0.01171875
        ],
        [
          37.48828125,
          0.01171875
        ],
        [
          38.03515625,
          0.01171875
        ],
        [
          38.58203125,
          0.01171875
        ],
        [
          39.12890625,
          0.01171875
        ],
        [
          39.40234375,
          0.01171875
        ],
        [
          39.40234375,
          0.5078125
        ],
        [
          39.125,
          1.0546875
        ],
        [
          38.84765625,
          1.328125
        ],
        [
          38.5703125,
          1.875
        ],
        [
          38.015625,
          2.421875
        ],
        [
          37.4609375,
          2.96875
        ],
        [
          36.90625,
          3.515625
        ],
        [
          36.3515625,
          3.7890625
        ],
        [
          35.140625,
          3.7890625
        ],
        [
          34.20703125,
          3.7890625
        ],
        [
          33.65234375,
          3.7890625
        ],
        [
          33.09765625,
          3.7890625
        ],
        [
          32.54296875,
          3.7890625
        ],
        [
          31.98828125,
          3.7890625
        ],
        [
          31.43359375,
          3.7890625
        ],
        [
          30.87890625,
          3.7890625
        ],
        [
          30.32421875,
          3.7890625
        ],
        [
          30.046875,
          3.7890625
        ],
        [
          30.046875,
          3.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 121,
      "versionNonce": 2097845829,
      "index": "b04",
      "isDeleted": false,
      "id": "wsS9eL1wIlHEPkkn8Ykw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1796875,
      "y": 207.9453125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 39.8125,
      "height": 8.60546875,
      "seed": 1787676773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293167471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4453125,
          0
        ],
        [
          3.9140625,
          0
        ],
        [
          8.0859375,
          0
        ],
        [
          13.9921875,
          0
        ],
        [
          16.2734375,
          0
        ],
        [
          18.06640625,
          0
        ],
        [
          19.859375,
          0
        ],
        [
          20.78515625,
          0
        ],
        [
          21.33203125,
          0
        ],
        [
          22.2578125,
          0
        ],
        [
          23.18359375,
          0
        ],
        [
          24.109375,
          -0.27734375
        ],
        [
          25.03515625,
          -0.5546875
        ],
        [
          26.33984375,
          -0.5546875
        ],
        [
          27.265625,
          -0.8828125
        ],
        [
          28.19140625,
          -0.8828125
        ],
        [
          28.73828125,
          -0.8828125
        ],
        [
          29.55859375,
          -0.8828125
        ],
        [
          30.10546875,
          -1.16015625
        ],
        [
          30.3515625,
          -1.16015625
        ],
        [
          30.8984375,
          -1.16015625
        ],
        [
          31.171875,
          -1.16015625
        ],
        [
          31.69140625,
          -1.16015625
        ],
        [
          32.23828125,
          -1.16015625
        ],
        [
          33.1640625,
          -1.16015625
        ],
        [
          34.08984375,
          -1.16015625
        ],
        [
          35.015625,
          -1.16015625
        ],
        [
          35.5625,
          -1.16015625
        ],
        [
          36.109375,
          -1.16015625
        ],
        [
          36.65625,
          -1.16015625
        ],
        [
          37.203125,
          -1.16015625
        ],
        [
          37.72265625,
          -1.16015625
        ],
        [
          38.26953125,
          -1.16015625
        ],
        [
          38.515625,
          -1.16015625
        ],
        [
          38.7890625,
          -1.16015625
        ],
        [
          39.03515625,
          -1.16015625
        ],
        [
          39.265625,
          -1.16015625
        ],
        [
          39.265625,
          -0.9140625
        ],
        [
          39.265625,
          -0.3671875
        ],
        [
          39.5390625,
          0.1796875
        ],
        [
          39.5390625,
          0.7265625
        ],
        [
          39.8125,
          1.2734375
        ],
        [
          39.8125,
          1.8203125
        ],
        [
          39.8125,
          2.3671875
        ],
        [
          39.8125,
          3.56640625
        ],
        [
          39.8125,
          4.11328125
        ],
        [
          39.8125,
          4.66015625
        ],
        [
          39.8125,
          5.20703125
        ],
        [
          39.8125,
          5.453125
        ],
        [
          39.8125,
          5.69140625
        ],
        [
          39.8125,
          5.9296875
        ],
        [
          39.8125,
          6.16796875
        ],
        [
          39.8125,
          6.4140625
        ],
        [
          39.8125,
          6.65234375
        ],
        [
          39.57421875,
          6.65234375
        ],
        [
          39.3359375,
          6.65234375
        ],
        [
          39.0859375,
          6.65234375
        ],
        [
          38.55859375,
          6.65234375
        ],
        [
          38.00390625,
          6.65234375
        ],
        [
          37.44921875,
          6.65234375
        ],
        [
          36.89453125,
          6.65234375
        ],
        [
          35.9609375,
          6.65234375
        ],
        [
          35.40625,
          6.65234375
        ],
        [
          34.8515625,
          6.65234375
        ],
        [
          34.296875,
          6.65234375
        ],
        [
          33.7421875,
          6.65234375
        ],
        [
          33.1875,
          6.65234375
        ],
        [
          32.35546875,
          6.65234375
        ],
        [
          31.421875,
          6.65234375
        ],
        [
          30.48828125,
          6.65234375
        ],
        [
          29.93359375,
          6.65234375
        ],
        [
          29,
          6.65234375
        ],
        [
          28.06640625,
          6.65234375
        ],
        [
          27.1328125,
          6.65234375
        ],
        [
          26.19921875,
          6.65234375
        ],
        [
          25.265625,
          6.65234375
        ],
        [
          24.33203125,
          6.65234375
        ],
        [
          23.77734375,
          6.65234375
        ],
        [
          23.22265625,
          6.65234375
        ],
        [
          22.66796875,
          6.65234375
        ],
        [
          22.11328125,
          6.65234375
        ],
        [
          21.28125,
          6.65234375
        ],
        [
          20.7265625,
          6.65234375
        ],
        [
          20.171875,
          6.65234375
        ],
        [
          19.6171875,
          6.65234375
        ],
        [
          19.33984375,
          6.65234375
        ],
        [
          18.43359375,
          6.65234375
        ],
        [
          17.8828125,
          6.92578125
        ],
        [
          17.328125,
          6.92578125
        ],
        [
          16.7734375,
          6.92578125
        ],
        [
          16.21875,
          7.19921875
        ],
        [
          15.6640625,
          7.19921875
        ],
        [
          15.38671875,
          7.19921875
        ],
        [
          14.859375,
          7.4453125
        ],
        [
          14.3046875,
          7.4453125
        ],
        [
          13.37109375,
          7.4453125
        ],
        [
          12.54296875,
          7.4453125
        ],
        [
          11.98828125,
          7.4453125
        ],
        [
          11.43359375,
          7.4453125
        ],
        [
          10.87890625,
          7.4453125
        ],
        [
          9.9453125,
          7.4453125
        ],
        [
          9.390625,
          7.4453125
        ],
        [
          8.45703125,
          7.4453125
        ],
        [
          7.5234375,
          7.4453125
        ],
        [
          6.96875,
          7.4453125
        ],
        [
          6.03515625,
          7.4453125
        ],
        [
          5.1015625,
          7.4453125
        ],
        [
          4.16796875,
          7.4453125
        ],
        [
          3.234375,
          7.4453125
        ],
        [
          2.40234375,
          7.4453125
        ],
        [
          2.15234375,
          7.4453125
        ],
        [
          1.875,
          7.4453125
        ],
        [
          1.625,
          7.4453125
        ],
        [
          1.375,
          7.4453125
        ],
        [
          1.13671875,
          7.4453125
        ],
        [
          1.359375,
          7.4453125
        ],
        [
          1.59375,
          7.4453125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "JEQ8tWXY2z00vTyo_AHVZ",
      "type": "text",
      "x": 433.66015625,
      "y": -89.50390625,
      "width": 72.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1956973135,
      "version": 59,
      "versionNonce": 82158177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727293293637,
      "link": null,
      "locked": false,
      "text": "Search ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}